INSTUPSvClutering
/home/xin/lxwg/WorkStudio/Prototype/SV_Draft/SvDelPainter/Learning/SvLearning/SvClutering.py
INFOS:&&2|1|2|0|3|13|5&&2|4|2|0|3|61|5&&2|5|2|0|3|112|5&&2|6|2|0|3|122|5&&2|7|2|0|3|132|5&&2|8|2|0|3|157|5&&2|9|2|0|3|164|5&&2|10|2|0|3|169|5&&2|11|2|0|3|212|5&&2|12|2|0|3|222|5&&2|13|2|0|3|232|5&&3|14|2|0|3|250|1&&3|15|2|0|3|251|1&&3|16|2|0|3|252|1&&3|17|2|0|3|253|1&&3|18|2|0|3|267|1&&3|19|2|0|3|270|1&&3|18|2|0|3|279|1
Draw3DPics=4
RunPCA3D=5
DrawAGGC=10
ReadFile=11
TSN=7
samples=14
/home/xin/lxwg/WorkStudio/Prototype/SV_Draft/SvDelPainter/Learning/SvLearning/SvClutering.py=3
labels=15
strSampleName=17
SvClutering=2
RunPCA=6
RunDBSCAN=8
DrawSHC=9
principalComponents=18
ReadFileFloat=12
Draw2DPics=1
SaveLables=13
realClusterlables=19
strChromName=16
